# ModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agilezhu/moduledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilezhu/moduledemo/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/test/java/com/agilezhu/moduledemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/agilezhu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/debug/: AndroidManifest.xml
core/src/main/java/com/agilezhu/core/: CoreApplication.kt  ExceptionHandler.kt  MainActivity.kt  MyApplication.kt
core/src/main/java/com/agilezhu/core/base/: BaseActivity.kt  BaseApplication.kt
core/src/main/java/com/agilezhu/core/config/: ApplicationConfig.kt  RouterPath.kt
core/src/main/java/com/agilezhu/core/service/: ILoginService.kt  ServiceManager.kt
core/src/main/java/com/agilezhu/core/utils/: ActivityUtil.kt  AppLogger.kt
core/src/test/java/com/agilezhu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt  HomeApplication.kt
home/src/main/res/layout/: home_activity_main.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  LoginApplication.kt  LoginFragment.kt  LoginService.kt
login/src/main/res/layout/: login_activity_main.xml
