// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    afterEvaluate {
        android {
            resourcePrefix "${project.name}_"
        }
    }
}
ext {
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"
    minSdkVersion = 15
    targetSdkVersion = 28

    lib_constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    lib_appcompat = "androidx.appcompat:appcompat:1.1.0"
    lib_core_ktx = "androidx.core:core-ktx:1.0.2"

    lib_test_runner = "androidx.test:runner:1.1.1"
    lib_test_espresso = "androidx.test.espresso:espresso-core:3.1.1"
    lib_junit = "junit:junit:4.12"
}
