apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.lib_appcompat

    api rootProject.ext.lib_core_ktx
    api rootProject.ext.lib_appcompat
    api rootProject.ext.lib_constraintlayout
    testImplementation rootProject.ext.lib_junit
    androidTestImplementation rootProject.ext.lib_test_runner
    androidTestImplementation rootProject.ext.lib_test_espresso

    api rootProject.ext.lib_rxjava
    api rootProject.ext.lib_rxandroid
    api rootProject.ext.lib_rxbinding

    api rootProject.ext.lib_arouter_api
    kapt rootProject.ext.lib_arouter_compiler
}
