apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.lib_appcompat

//    implementation rootProject.ext.lib_core_ktx
//    implementation rootProject.ext.lib_appcompat
//    implementation rootProject.ext.lib_constraintlayout
//    testImplementation rootProject.ext.lib_junit
//    androidTestImplementation rootProject.ext.lib_test_runner
//    androidTestImplementation rootProject.ext.lib_test_espresso

    implementation rootProject.ext.lib_rxjava
    implementation rootProject.ext.lib_rxandroid
    implementation rootProject.ext.lib_rxbinding
}
