apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.agilezhu.moduledemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.lib_appcompat
    implementation rootProject.ext.lib_core_ktx
    implementation rootProject.ext.lib_appcompat
    implementation rootProject.ext.lib_constraintlayout
    testImplementation rootProject.ext.lib_junit
    androidTestImplementation rootProject.ext.lib_test_runner
    androidTestImplementation rootProject.ext.lib_test_espresso

    if(!isDebug.toBoolean()){
        implementation project(':home')
        implementation project(':login')
    }
    implementation project(':core')

    implementation rootProject.ext.lib_arouter_api
    kapt rootProject.ext.lib_arouter_compiler
}
